# correxapp

./: README.md
correxAPP-project (1)/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
correxAPP-project (1)/app/: build.gradle.kts  proguard-rules.pro
correxAPP-project (1)/app/src/androidTest/java/com/correxapp/core/omr/: OmrProcessorTest.kt
correxAPP-project (1)/app/src/androidTest/java/com/correxapp/data/database/: ExamDaoTest.kt
correxAPP-project (1)/app/src/main/: AndroidManifest.xml
correxAPP-project (1)/app/src/main/java/com/correxapp/: CorrexApplication.kt  MainActivity.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/core/omr/: OmrProcessor.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/core/pdf/: AnswerSheetPdfGenerator.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/core/utils/: BitmapUtils.kt  QrCodeGenerator.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/data/database/: AppDatabase.kt  Converters.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/data/database/dao/: ExamDao.kt  GradedSheetDao.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/data/database/entity/: ExamEntity.kt  GradedSheetEntity.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/data/encryption/: BackupManager.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/data/repository/: ExamRepositoryImpl.kt  GradedSheetRepositoryImpl.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/di/: AppModule.kt  DatabaseModule.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/domain/model/: Exam.kt  GradedSheet.kt  OmrResult.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/domain/repository/: ExamRepository.kt  GradedSheetRepository.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/domain/usecase/: CreateExamUseCase.kt  DeleteExamUseCase.kt  GeneratePdfUseCase.kt  GetDashboardStatsUseCase.kt  GetExamDetailsUseCase.kt  GradeSheetUseCase.kt  RestoreBackupUseCase.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/presentation/navigation/: AppNavigation.kt  Screen.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/presentation/ui/components/: CameraPreview.kt  LoadingDialog.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/presentation/ui/screens/: CreateExamScreen.kt  DashboardScreen.kt  ExamDetailsScreen.kt  ResultDetailsScreen.kt  ScanScreen.kt  SettingsScreen.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/presentation/ui/theme/: Type.kt
correxAPP-project (1)/app/src/main/java/com/correxapp/presentation/viewmodel/: CreateExamViewModel.kt  DashboardViewModel.kt  ExamDetailsViewModel.kt  ResultDetailsViewModel.kt  ScanViewModel.kt  SettingsViewModel.kt
correxAPP-project (1)/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
correxAPP-project (1)/app/src/main/res/values/: strings.xml  themes.xml
correxAPP-project (1)/app/src/test/java/com/correxapp/domain/usecase/: CreateExamUseCaseTest.kt
correxAPP-project (1)/gradle/: libs.versions.toml
